Code and comment snippets for possible future support of Camera scaling.
Currently there does not seem to be a need for it since it really does not affect
the render in any way. It can affect an child objects attached to the camera but this
also seems unlikely to be neeeded.

# For camera settings - probably in the boa file:

# At a later date, camera scale values may also be supported, but currently are not:
    # 'scene.camera.scale.x': 1.0,
    # 'scene.camera.scale.y': 1.0,
    # 'scene.camera.scale.z': 1.0,

For the camera.Camera class:


# Defaults: 
# These commented-out settings include the scale attributes, which are not currently supported,
# but may be in the near future.
# default_camera = {
#                 'name': 'Camera',
#                 'comment': 'boablend.Camera default values',
#                 'scene.camera.location.x': 67.37174224853516,
#                 'scene.camera.location.y': 62.108951568603516,
#                 'scene.camera.location.z': -22.072437286376953,
#                 'rot_eul0x_deg': 98.04878632691747,
#                 'rot_eul1y_deg': 0.00013285419354253954,
#                 'rot_eul2z_deg': -585.7637994372828,
#                 'scene.camera.scale.x': 1.0,
#                 'scene.camera.scale.y': 1.0,
#                 'scene.camera.scale.z': 1.0,
#                 'render_resolution_x': 854,
#                 'render_resolution_y': 480,
#                 'scene.camera.data.angle': 88.22523942116491
#             }


# For apply_camera() method

        # Camera Scale [UNUSED/UNTESTED]
        # TODO: Try this out. We can read the data via: bpy.data.objects['Camera'].scale.x etc.
        # Noting that we are using scene.camera instead of bpy.data.objects['Camera']
        # in the below proposed method to set camera scale values.
        # And scene = bpy.data.scenes["Scene"] .. SO:
        # bpy.data.objects['Camera'] = bpy.data.scenes["Scene"].camera
        #
        # scene.camera.scale.x = self.cam['scene.camera.scale.x']
        # scene.camera.scale.y = self.cam['scene.camera.scale.y']
        # scene.camera.scale.z = self.cam['scene.camera.scale.z']


# For get_camera_method()

        # Camera Scale [UNUSED/UNTESTED] - See comments in apply_camera()
        # self.cam['scene.camera.scale.x'] = obj.scale.x
        # self.cam['scene.camera.scale.y'] = obj.scale.y
        # self.cam['scene.camera.scale.z'] = obj.scale.z

